apiVersion: skaffold/v4beta1
kind: Config
metadata:
  name: frontend-v2
build:
  artifacts:
    - image: ibc-accelerator-frontend-v2
      docker:
        dockerfile: Dockerfile
manifests:
  rawYaml:
    - cloud-run.yaml
