apiVersion: skaffold/v4beta7
kind: Config
build:
  artifacts:
    - image: frontend-v2-image
      docker:
        dockerfile: Dockerfile
manifests:
  rawYaml:
    - service.yaml
profiles:
  - name: staging
    manifests:
      rawYaml:
      - service.staging.yaml
  - name: stable
    manifests:
      rawYaml:
      - service.stable.yaml
deploy:
  cloudrun: {}
