apiVersion: skaffold/v4beta1
kind: Config
metadata:
  name: frontend-v2
build:
  artifacts:
    - image: frontend-v2-image
      docker:
        dockerfile: Dockerfile
manifests:
  rawYaml:
    - service.yaml
profiles:
  - name: staging
    patches:
      - op: replace
        path: /metadata/name
        value: frontend-v2-staging
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: APP_ENV
          value: "staging"
  - name: stable
    patches:
      - op: replace
        path: /metadata/name
        value: frontend-v2-stable
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: APP_ENV
          value: "stable"
