VITE_FIREBASE_API_KEY="AIzaSyCx9VXgMyzV7oa-u0KUvX63uRlhQ4_8gx4"
VITE_FIREBASE_AUTH_DOMAIN="peerless-kit-450316-g1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="peerless-kit-450316-g1"
VITE_FIREBASE_STORAGE_BUCKET="peerless-kit-450316-g1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="278223310049"
VITE_FIREBASE_APP_ID="278223310049:web:5e8cf663209ebef8fdbba0"
APP_NAME=ibc-accelerator-frontend
# Replace with the actual URL of your deployed backend agent.
# You can get this by running the agent's deploy script or with gcloud:
# gcloud run services describe ibc-accelerator-agent-orchestrator --platform managed --region us-central1 --format 'value(status.url)'
AGENT_URL=ws://localhost:8080
