resources:
- ../../base
patches:
- patch: |-
    - op: replace
      path: /metadata/name
      value: orchestrator-agent-staging
    - op: replace
      path: /spec/template/spec/serviceAccountName
      value: invalid@google.com # from-param: ${RUN_SERVICE_ACCOUNT_EMAIL}
  target:
    kind: Service
    name: orchestrator-agent